application.id=streams-convert-base64-project
client.id=streams-convert-base64-project-client
bootstrap.servers=192.168.0.108:9092

input.topic.name=input-topic
streams.output.topic.name=streams-output-topic

kubectl run kafka-producer -ti --image=strimzi/kafka:latest-kafka-2.4.0 --rm=true --restart=Never -- bin/kafka-console-producer.sh --broker-list ops-kafka-cluster